html {
  font-size: 18px;
  font-family: Helvetica;
}

.logo {
  background-color: black;
  color: white;
  width: 100%;
  padding: 0.66rem 0px;
  display: flex;
  align-items: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.logo span {
  font-size: 1rem;
}

.logo img {
  padding-right: 1rem;
  padding-left: 0.5rem;
  width: 41px;
}

header {
  background-color: black;
}

.hero-banner {
  height: 25rem;
  background-image: url('../images/moto.jpeg');
  background-size: cover;
  background-position: center;
}

.hero-banner-text {
  font-weight: bold;
  color: white;
  background-color: black;
  width: 20rem;
  padding: 2rem 3rem;
}

h1 {
  font-size: 2rem;
}

.hero-banner-text span {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  display: block;
}

.hero-container {
  display: flex;
  align-items: center;
  height: 25rem;
}

.menu {
  background-color: firebrick;
  padding: 1rem 0rem 1rem 0rem;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  color: white;
}

.product {
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  width: 30%;
}

.product-img img {
  width: 9rem;
}

.collection-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.collection {
  margin-top: 3rem;
}

.product-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 9rem;
  padding: 2rem 0rem 2rem 0rem;
}

.product-title {
  padding: 1rem 0rem 1rem 0rem;
  background-color: black;
  color: white;
  text-align: center;
}

.location, .hours {
  padding: 1.5rem 0rem 1.5rem 2rem;
  background-color: black;
  color: white;
  margin-bottom: 0.5rem;
}

.company-info-container {
  display: flex;
  justify-content: space-between;
}

.location-container,
.hours-container {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-top: 3rem;
}

footer {
  background-color: black;
  margin-top: 4rem;
  height: 10rem;
}

.footer-container {
  display: flex;
  align-items: center;
  height: 10rem;
}

.copyright {
  color: white;
}

@media only screen and (max-width: 1024px) {
  .three {
    display: none;
  }

  .product {
    width: 47%;
  }

  .desktop-menu {
    display: none;
  }

  .menu-container {
    justify-content: center;
  }
}

@media only screen and (min-width: 1024px) {
  .mobile-menu {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .hero-banner,
  .hero-container {
    height: 15rem;
  }

  .hero-banner-text {
    font-size: 0.77rem;
    padding-left: 1rem 2rem;
  }

  h1 {
    font-size: 1rem;
  }

  .hero-container {
    align-items: flex-end;
    justify-content: center;
  }

  .two {
    display: none;
  }

  .product {
    width: 90%;
  }

  .collection-container {
    justify-content: center;
  }

  .company-info-container {
    flex-direction: column;
    align-items: center;
  }

  .location-container,
  .hours-container {
    width: 90%;
  }

  .copyright {
    width: 100%;
    text-align: center;
  }
}
